<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.snyteam7.crossroads.activities.ProfileActivity" >

    <ImageView
        android:id="@+id/ivProfBg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/prof_bg_img" />

    <TextView
        android:id="@+id/tvProfNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfBg"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfPhoto"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvProfuname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProfNames"
        android:layout_below="@+id/tvProfNames"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llEditBtnProfile"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llEditBtnProfile"
        android:orientation="vertical" >

      <LinearLayout 
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:background="@drawable/layer_card_bg"
   	   android:padding="10dp"
   	   android:orientation="horizontal" >
   	   
        <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cr_location" /> 
        
        <TextView
            android:id="@+id/tvProfDist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
       </LinearLayout>

       <LinearLayout 
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:background="@drawable/layer_card_bg"
   	   android:padding="10dp"
   	   android:orientation="horizontal" >
   	   
        <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cr_phone" />
        
        <TextView
            android:id="@+id/tvProfPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
       
       </LinearLayout>        
        
     <LinearLayout 
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:background="@drawable/layer_card_bg"
   	   android:padding="10dp"
   	   android:orientation="horizontal" >
   	   
        <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cr_email" /> 

        <TextView
            android:id="@+id/tvProfEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" />
               
       </LinearLayout>
    </LinearLayout>

   <LinearLayout 
       android:id="@+id/llEditBtnProfile"
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
       android:layout_below="@+id/ivProfPhoto"
   	   android:background="@drawable/layer_card_bg"
   	   android:padding="10dp"
   	   android:orientation="vertical" >
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClickProfEdit"
        android:background="@drawable/button_air2_normal"
        android:text="Edit Profile" />
   </LinearLayout> 

    <ImageView
        android:id="@+id/ivProfPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/tvProfuname"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:src="@drawable/default_avatar"
        android:background="@drawable/button_gradient_sh" />

</RelativeLayout>
