<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/ivDonorAdImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_media" />

        <ListView
            android:id="@+id/lvDonorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnDonate"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ivDonorAdImage" >

        </ListView>

        <Button
            android:id="@+id/btnDonate"
            android:onClick="onDonate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivDonorAdImage"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="Donate" />

    </RelativeLayout>

</RelativeLayout>
