<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <ImageView
        android:id="@+id/ivDonorHomeUserImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />       
    
      <TextView
        android:id="@+id/tvDonorHomeUserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Time" 
        android:textSize="16sp" />
        

    <com.parse.ParseImageView
        android:id="@+id/ivDonorHomeUserPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tvDonorHomeUserDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvDonorHomeUserDesc"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvDonorHomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDonorHomeUserTime"
        android:layout_alignBottom="@+id/tvDonorHomeUserTime"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:text="Info"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvDonorHomeUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorHomeUser"
        android:layout_below="@+id/ivDonorHomeUserImg"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="default_description" 
        android:textSize="16sp" />

    
</RelativeLayout>