<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <ImageView
        android:id="@+id/ivDonorHomeUserImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.parse.ParseImageView
        android:id="@+id/ivDonorHomeUserPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tvDonorHomeUserTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvDonorHomeUserTime"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvDonorHomeUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivDonorHomeUserImg"
        android:layout_marginLeft="18dp"
        style="@style/DescriptionFormat"
        android:layout_toRightOf="@+id/ivDonorHomeUserImg"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="default_description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDonorHomeUserTime"
        style="@style/DateFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorHomeUserDesc"
        android:layout_below="@+id/tvDonorHomeUserDesc"
        android:text="Time"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvDonorHomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDonorHomeUserTime"
        android:layout_alignBottom="@+id/tvDonorHomeUserTime"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:text="Info"
        android:textSize="10sp" />

   
    
</RelativeLayout>