<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvDonorName"
        android:layout_marginTop="10dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <com.parse.ParseImageView
        android:id="@+id/ivItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDescription"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvDonorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivItemPhoto"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Donor Name" />


    <TextView
        android:id="@+id/tvDonatedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorName"
        android:layout_below="@+id/tvDonorName"
        android:layout_marginTop="20dp"
        android:text="@string/donate_date" />

    <TextView
        android:id="@+id/tvDonateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDonatedLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvDonatedLabel"
        android:text="@string/donate_date" />
    
    <TextView
        android:id="@+id/tvConditionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorName"
        android:layout_below="@+id/tvDonatedLabel"
        android:layout_marginTop="20dp"
        android:text="@string/condition_label" />

    <TextView
        android:id="@+id/tvItemCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvConditionLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvConditionLabel"
        android:text="@string/item_condition" />
    <TextView
        android:id="@+id/tvPickupDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorName"
        android:layout_below="@+id/tvConditionLabel"
        android:layout_marginTop="20dp"
        android:text="@string/pickup_date_label" />

    <TextView
        android:id="@+id/tvPickupDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPickupDateLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvPickupDateLabel"
        android:text="@string/pickup_date_label" />
    
    <TextView
        android:id="@+id/tvPickupAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDonorName"
        android:layout_below="@+id/tvPickupDateLabel"
        android:layout_marginTop="20dp"
        android:text="@string/pickup_address_label" />

    <TextView
        android:id="@+id/tvPickupAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPickupAddressLabel"
        android:layout_alignLeft="@+id/tvDonorName"
        android:text="@string/pickup_address_label" />
    
    <ProgressBar
        android:id="@+id/pbItemDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
    

</ScrollView>
