<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/hk_afp_1"
    android:alpha="200"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:alpha="10"
        android:background="@color/black_55" >
        
        
        <EditText
            android:id="@+id/etLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:textSize="22sp"
            android:textColor="@color/white" />
        <requestFocus />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etLoginUsername"
            android:layout_alignRight="@+id/etLoginUsername"
            android:layout_below="@+id/etLoginUsername"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="password"
            android:textSize="22sp"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etLoginUsername"
            android:layout_alignRight="@+id/etLoginUsername"
            android:layout_below="@+id/etLoginPassword"
            android:layout_marginTop="15dp"
            android:text="@string/login_button_lbl"
            android:background="@color/actiobar_cl"
            android:textColor="@color/LightGray"
            android:textSize="22sp"
            android:layout_margin="10dp"  />

    </RelativeLayout>

</RelativeLayout>
