<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/hk_afp_1"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:alpha="10"
        android:background="@color/black_55" >
         
     <LinearLayout 
       android:id="@+id/llSignupNames"
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:layout_marginTop="15dp"
   	   android:orientation="horizontal" >
         
        <EditText
            android:id="@+id/etSignupFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="first name"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etSignupLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="family name"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="textPersonName" />
     </LinearLayout>
        
     <LinearLayout 
       android:id="@+id/llSignupUserpasswd"
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:orientation="horizontal" 
   	   android:layout_marginTop="15dp"
   	   android:layout_below="@+id/llSignupNames" >
        
        <EditText
            android:id="@+id/etSignupUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:ems="10"
            android:hint="username"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSignupPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="password"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="textPassword" />
     </LinearLayout>
     
     <LinearLayout 
       android:id="@+id/llSignupPhoneEmail"
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:orientation="horizontal" 
   	   android:layout_marginTop="15dp"
   	   android:layout_below="@+id/llSignupUserpasswd" >
        <EditText
            android:id="@+id/etSignupPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:ems="10"
            android:hint="Phone"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="phone" />
        
        <EditText
            android:id="@+id/etSignupEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_weight="1"
            android:ems="10"
            android:hint="email"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:inputType="textWebEmailAddress" />
      </LinearLayout>
        
     <LinearLayout 
       android:id="@+id/llSignupDistrict"
       android:layout_width="match_parent"
   	   android:layout_height="wrap_content"
   	   android:orientation="horizontal" 
   	   android:layout_marginTop="15dp"
   	   android:layout_below="@+id/llSignupPhoneEmail" >

         <Spinner
             android:id="@+id/spinnerSignupState"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:popupBackground="@color/actiobar_cl"
             android:textColor="@color/LightGray"
              />
         
         <Spinner
             android:id="@+id/spinnerSignupDistrict"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:popupBackground="@color/actiobar_cl"
             android:textColor="@color/LightGray"
              />
      </LinearLayout>
      
        <Button
            android:id="@+id/btSignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_below="@+id/llSignupDistrict"
            android:layout_marginTop="15dp"
            android:background="@color/actiobar_cl"
            android:text="@string/lbl_signup"
            android:textColor="@color/LightGray"
            android:textSize="22sp"
            android:padding="15dp"
            android:layout_margin="10dp" />

    </RelativeLayout>
    

</RelativeLayout>
