<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miDonate"
        android:icon="@drawable/ic_action_donate"
        android:showAsAction="always"
        android:title="Donate">
    </item>
    
    <item
    android:id="@+id/action_signout"
    android:orderInCategory="2"
    android:showAsAction="never"
    android:title="@string/lbl_signout" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    

</menu>
