<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miDonate"
        android:icon="@drawable/ic_action_donate"
        android:showAsAction="always|withText"
        android:title="@string/donate">
    </item>
    
    <item
    android:id="@+id/action_signout"
    android:orderInCategory="2"
    android:showAsAction="never"
    android:title="@string/lbl_signout" />
    
    <item
        android:id="@+id/miDProfile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="never"
        android:title="Profile">
    </item>
    

</menu>
