<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item
        android:id="@+id/miHowitworks"
        android:icon="@drawable/ic_action_howitworks"
        android:showAsAction="always"
        android:title="Howitworks">
    </item>
     <item
        android:id="@+id/miDonateTest"
        android:showAsAction="ifRoom"
        android:title="Donate">
    </item>
    <item
        android:id="@+id/miViewDetailsTest"
        android:showAsAction="never"
        android:title="View Item">
    </item>

</menu>
